<!DOCTYPE html>
<html>
<head>
  <title>DelegateJS</title>
</head>
<body>

<h1>DelegateJS</h1>

<p><strong>Example Delegate usage - add bound event listener to document.click</strong></p>
<p id="counter"></p>

<script type="text/javascript" src="delegate.min.js"></script>
<script type="text/javascript">

  // Example usage //
  var Test = function(maxClicks)
  {
    this._counter = maxClicks;
    this._update = function()
    {
      console.log('customClick('+(maxClicks-this._counter)+')');
      document.querySelector('#counter').innerHTML = '<strong>' +
          this._counter.toString() + '</strong> ' +
          'clicks until listener removed';
    };

    this.click = function(e)
    {
      this._counter --;
      this._update();
      if(!this._counter){
        document.removeEventListener(
            'click', Delegate.remove('click', this.click, this)
        );
      }
    }

    this._update();
  };

  var test = new Test(4);
  document.addEventListener(
      'click', Delegate.create('click', test.click, test)
  );


</script>

</body>
</html>